# seckill-demo

./: README.md  config.txt  pom.xml
note/: seckill.sql  seckill_tables.sql  秒杀.md
src/main/java/com/zdk/seckilldemo/: SeckillDemoApplication.java
src/main/java/com/zdk/seckilldemo/config/: RabbitConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/zdk/seckilldemo/controller/: BaseController.java  GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/zdk/seckilldemo/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/zdk/seckilldemo/handler/: UserHandlerMethodArgumentResolver.java
src/main/java/com/zdk/seckilldemo/limiter/: AccessLimiter.java  AccessLimiterInterceptor.java
src/main/java/com/zdk/seckilldemo/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/zdk/seckilldemo/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/zdk/seckilldemo/rabbit/: OrderMessageConsumer.java  OrderMessageProducer.java
src/main/java/com/zdk/seckilldemo/service/: GoodsService.java  OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
src/main/java/com/zdk/seckilldemo/service/serviceImpl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/zdk/seckilldemo/utils/: CookieUtil.java  Md5Util.java  RedisUtil.java  UserContext.java  ValidatorUtil.java
src/main/java/com/zdk/seckilldemo/validator/: IParaValidator.java  IsMobile.java  IsMobileValidator.java
src/main/java/com/zdk/seckilldemo/vo/: ApiResp.java  ApiRespEnum.java  DetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  SeckillOderMessage.java
src/main/resources/: application.yaml  stock.lua
src/main/resources/mapper/: GoodsMapper.xml  SeckillGoodsMapper.xml
src/main/resources/static/: goodsDetail.html  goodsDetail2.html
src/main/resources/templates/: goodsList.html  login.html  secKillFail.html
src/test/java/com/zdk/seckilldemo/: SeckillDemoApplicationTests.java
